<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<!--
    AnchorPane позволяет "прицепить" элементы к разным сторонам: к верхней, нижней, левой правой.
    Соответствует блоку из текстового поля и кнопки добавления.
-->
<AnchorPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.hse.todojavafx.ui.addtodo.AddTodoView">
    <!--
        Текстовое поле для добавления задачи.
        См. поле newTodoTextField в TodoController

        Атрибуты "AnchorPane.leftAnchor" и "AnchorPane.topAnchor" просят родителя (AnchorPane) разместить это
        поле сверху слева.
    -->
    <TextField promptText="Your todo:" fx:id="textField" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"
               minWidth="200"/>
    <!--
        Кнопка добавления задачи в список.
        См. поле addButton в TodoController

        Атрибуты "AnchorPane.rightAnchor" и "AnchorPane.topAnchor" просят родителя (AnchorPane) разместить кнопку сверху справа

        При нажатии на кнопку будет вызван метод onAddClicked в TodoController
    -->
    <Button text="Add" onMouseClicked="#onAddClicked" fx:id="addButton" AnchorPane.rightAnchor="0"
            AnchorPane.bottomAnchor="0"/>
</AnchorPane>