<?xml version="1.0" encoding="UTF-8"?>

<!--
    См. https://fxdocs.github.io/docs/html5/ - неофициальная документация JavaFX
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="600.0" spacing="8.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.hse.todojavafx.ui.TodoController">
    <!-- Idea подчеркивает красным ссылки на методы, потому что сейчас контроллер создается через оператор new в TodoApplication -->

    <!--
        VBox - вертикальный ящик. Он раскладывает элементы вертикально друг под другом.
        Расстояние между элементами - 8 (между кнопками и списком)

        В fx:controller указано имя класса, являющееся контроллером (объектом, который может содержать
        определенную логику) к данному fxml

        См. https://fxdocs.github.io/docs/html5/#_vbox_and_hbox
    -->

    <!-- Форма отображается несколько раз, чтобы продемонстировать связывание текста между ними -->
    <fx:include source="add-todo.fxml"/>
    <fx:include source="add-todo.fxml"/>
    <fx:include source="add-todo.fxml"/>
    <!--
        Список задач.
        См. поле listView в TodoController.

        При нажатии на него вызывается метод onItemClicked в TodoController
    -->
    <ListView fx:id="listView" VBox.vgrow="ALWAYS" onMouseClicked="#onItemClicked"/>
    <!-- Внутренние границы -->
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>

    <fx:include source="add-todo.fxml"/>
</VBox>
